#############################################################################
# Makefile for building: Raise_Chicken
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  Raise_Chicken.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Applications\QT\5.12.8\mingw73_64\include -I..\..\..\..\Applications\QT\5.12.8\mingw73_64\include\QtWidgets -I..\..\..\..\Applications\QT\5.12.8\mingw73_64\include\QtGui -I..\..\..\..\Applications\QT\5.12.8\mingw73_64\include\QtANGLE -I..\..\..\..\Applications\QT\5.12.8\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Applications\QT\5.12.8\mingw73_64\lib\libQt5Widgetsd.a E:\Applications\QT\5.12.8\mingw73_64\lib\libQt5Guid.a E:\Applications\QT\5.12.8\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\Applications\QT\5.12.8\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Applications\QT\5.12.8\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Applications\QT\5.12.8\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Applications\QT\5.12.8\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\qrc_pic.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_pic.o \
		debug/moc_widget.o

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = Raise_Chicken
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Raise_Chicken.exe
DESTDIR_TARGET = debug\Raise_Chicken.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Raise_Chicken.exe

debug/Raise_Chicken.exe: E:/Applications/QT/5.12.8/mingw73_64/lib/libQt5Widgetsd.a E:/Applications/QT/5.12.8/mingw73_64/lib/libQt5Guid.a E:/Applications/QT/5.12.8/mingw73_64/lib/libQt5Cored.a E:/Applications/QT/5.12.8/mingw73_64/lib/libqtmaind.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Raise_Chicken.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Raise_Chicken.zip $(SOURCES) $(DIST) Raise_Chicken.pro ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\lex.prf Raise_Chicken.pro pic.qrc ..\..\..\..\Applications\QT\5.12.8\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\Applications\QT\5.12.8\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\Applications\QT\5.12.8\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\Applications\QT\5.12.8\mingw73_64\lib\qtmaind.prl   pic.qrc ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp widget.h  main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_pic.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug/qrc_pic.cpp: pic.qrc \
		../../../../Applications/QT/5.12.8/mingw73_64/bin/rcc.exe \
		pic/naqiukunkun.jpg \
		pic/guanbiyinliang.jpg \
		pic/jianpankunkun.jpg \
		pic/kunkun_pwf.gif \
		pic/dark_kunkun.jpg \
		pic/shayuguowang.jpg \
		pic/youerkunkun.jpg \
		pic/dakaiyinliang.jpg \
		pic/tutoukunkun.jpg \
		pic/youerkunkun.jfif \
		pic/dd_kunkun.png \
		pic/kunkun.gif \
		pic/shengji0.png \
		pic/niganma.jpg \
		pic/lushihan_kankan.jpg \
		pic/kunkun_renxing.jpg \
		pic/yingerkunkun.jpg \
		pic/kunkun_xizao.gif \
		pic/kedaya_kunkun.jpg
	E:\Applications\QT\5.12.8\mingw73_64\bin\rcc.exe -name pic pic.qrc -o debug\qrc_pic.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Applications/QT/5.12.8/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Applications\QT\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: widget.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/QMovie \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qmovie.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qimagereader.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qimageiohandler.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qplugin.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qpointer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qjsonobject.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/QTimer \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtimer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/QString \
		debug/moc_predefs.h \
		../../../../Applications/QT/5.12.8/mingw73_64/bin/moc.exe
	E:\Applications\QT\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include E:/coding/qt_projects/HaveFun/Raise_Chicken/debug/moc_predefs.h -IE:/Applications/QT/5.12.8/mingw73_64/mkspecs/win32-g++ -IE:/coding/qt_projects/HaveFun/Raise_Chicken -IE:/Applications/QT/5.12.8/mingw73_64/include -IE:/Applications/QT/5.12.8/mingw73_64/include/QtWidgets -IE:/Applications/QT/5.12.8/mingw73_64/include/QtGui -IE:/Applications/QT/5.12.8/mingw73_64/include/QtANGLE -IE:/Applications/QT/5.12.8/mingw73_64/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../../../Applications/QT/5.12.8/mingw73_64/bin/uic.exe
	E:\Applications\QT\5.12.8\mingw73_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/QMovie \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qmovie.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qimagereader.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qimageiohandler.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qplugin.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qpointer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qjsonobject.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/QTimer \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtimer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/QString \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/QMovie \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qmovie.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qimagereader.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qimageiohandler.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qplugin.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qpointer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qjsonobject.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/QTimer \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qtimer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/QString \
		ui_widget.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtCore/QVariant \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/QLabel \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/QProgressBar \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qprogressbar.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Applications/QT/5.12.8/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

